<!doctype HTML>
<html>
<head>
<title>Gardens, Menu Inmersico</title>
<meta name="description" content="En el 32 Festival de Cine de Mar Del Plata construimos historias inmersivas. Disfrutá de 'Abuso' desde tu teléfono.">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,900" rel="stylesheet">
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="aframe-ar.js"> </script>
<style>
html{
  font-family: 'Poppins', sans-serif;
  background:white;
}
.logos{
      width: 100%;
}
.logos img{
    display: inline-flex;
    max-width: 200px;
    padding-left: 0.5em;
    padding-right: 0.5em;

}
h1{
  text-transform: uppercase;
  font-weight: 900;
}
.hidden{
  display: none;
  visibility: hidden;
}
.wrapper {
  z-index: 300000;
  background: white;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.inner{
  padding:2em;
  text-align: center;
  color:black;
}
a{
   font-family: 'Poppins', sans-serif;
   color: black;
    text-decoration: underline;
}
a.button, button{
     cursor: pointer;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    color: black;
    text-decoration: underline;
    text-transform: uppercase;
    margin: auto 0;
    position: relative;
   
    border: none;

}
#arjsDebugUIContainer, .arjsDebugUIContainer, .a-enter-vr {
  display: none;
}
</style>
</head>
  <body style='margin : 0px; overflow: hidden;'>
   

    <a-scene embedded arjs='debugUIEnabled: false;'>
    <a-marker id="gardens-marker" preset='custom' type='pattern' url='gardens.patt'>
          <a-entity id="trago1" position="0 0 0" rotation="-90 180 -180" 
          geometry="primitive: plane; height: 2; width: 1.3"
          material="side: double;src:url(tragos-1.jpg);opacity:1">                 
          <a-animation  begin="showMe"  dur="3000" attribute="material.opacity" from="0" to="1"></a-animation>
           <a-animation  begin="hideMe"  dur="3000" attribute="material.opacity" from="1" to="0"></a-animation>
            </a-entity>  
        <a-entity id="trago2" position="0 0 0" rotation="-90 180 -180" 
          geometry="primitive: plane; height: 2; width: 1.3"
          material="side: double;src:url(tragos-2.jpg);opacity:0">                 
          <a-animation  begin="start"  dur="3000" attribute="material.opacity" from="0" to="1"></a-animation>
          <a-animation  begin="end"  dur="3000" attribute="material.opacity" from="1" to="0"></a-animation>

            </a-entity>
        <a-entity id="trago3" position="0 0 0" rotation="-90 180 -180" 
          geometry="primitive: plane; height: 2; width: 1.3"
          material="side: double;src:url(tragos-3.jpg);opacity:0">                 
          <a-animation  begin="start" dur="3000" attribute="material.opacity" from="0" to="1"></a-animation>
          <a-animation  begin="end"  dur="3000" attribute="material.opacity" from="1" to="0"></a-animation>

            </a-entity>
            <a-entity id="trago4" position="0 0 0" rotation="-90 180 -180" 
          geometry="primitive: plane; height: 2; width: 1.3"
          material="side: double;src:url(tragos-4.jpg);opacity:0">                 
          <a-animation  begin="start" dur="3000" attribute="material.opacity" from="0" to="1"></a-animation>
          <a-animation  begin="end"  dur="3000" attribute="material.opacity" from="1" to="0"></a-animation>

            </a-entity>
        <a-entity id="trago5" position="0 0 0" rotation="-90 180 -180" 
          geometry="primitive: plane; height: 2; width: 1.3"
          material="side: double;src:url(tragos-5.jpg);opacity:0">                 
              <a-animation begin="start" dur="3000" attribute="material.opacity" from="0" to="1"></a-animation>
              <a-animation  begin="end"  dur="3000" attribute="material.opacity" from="1" to="0"></a-animation>

            </a-entity>
      </a-marker>


    <a-entity camera></a-entity>
    </a-scene>
    <div id="wrapper" class="wrapper">
      <div class="inner">
        <h1 class="logos"> <img src="gardens.png"> </h1>
        <h5>  </h5>
        <p> Aceptá permisos de camára, escanea nuestro  <a href="llaves.pdf" target="_blank">menú</a> y podras ver nuestros platos. </p>
        <button type="button" onClick="start(this.parentNode.parentNode)">Empezar</button>
        <h4> <small> Creado por </small> </h5>
        <div class="logos">
          <img src="logo-genosha.png">
        </div>
      </div>
    </div>
  </body>
  <script>
  var videos = ["ojo","manito"];
  var played = [false,false];    
  function start(element) {
    element.parentNode.removeChild(element);
    var id = "gardens";
    document.getElementById(id+ '-marker').addEventListener('marker-found', function(e){ 

      
    });
    document.getElementById(id+'-marker').addEventListener('marker-lost', function(e){ 
     

    });
      var i = 1;
          var runAnimation = function(){
            var current = "#trago"+ i;
            
            var prevIndex = i-1;

            if (prevIndex == 0){
              prevIndex  = 5;
            }
            var prev = "#trago"  + prevIndex;
            //apago al otro
            document.querySelector(prev).emit('end');
            //prendo el mio
            document.querySelector(current).emit('start');
            i++;
            //vuelvo a empezar
            if (i > 5){
              i = 1;
            }
          }
          runAnimation();
          setInterval(runAnimation,3000);  

  };
  





  </script>
</html>