<!doctype HTML>
<html>
<head>
<title>360 Video</title>
<meta name="description" content="360 Video — A-Frame">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<!-- <script src="../aframe-gif-shader.js"></script> -->
<script src="../aframe-ar.js"> </script>
<style>
html{
  font-family: 'Poppins', sans-serif;

}
#wrapper {
  z-index: 300000;
  background: black;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.inner{
  padding:4em;
  text-align: center;
  color:white;
}
button{
  font-size: 2em;
   font-family: 'Poppins', sans-serif;
  /*height: 20px;
    width: 100px;*/
    margin: auto 0;
    position: relative;
}
#arjsDebugUIContainer, .arjsDebugUIContainer, .a-enter-vr {
  display: none;
}
</style>
</head>
  <body style='margin : 0px; overflow: hidden;'>
   

    <a-scene embedded arjs='debugUIEnabled: false;'>
      <a-assets>
         <video id="teleport" loop="true"  webkit-playsinline  src="teleport-video.mp4">
          <video id="fuerza" loop="true"  webkit-playsinline  src="fuerza.mp4">
            <video id="volar" loop="true"  webkit-playsinline  src="volar.mp4">
    </a-assets>  	
	
    
    
    <a-marker id="teleport-marker" preset='custom' type='pattern' url='teleport-base.patt'>
             <a-video src="#teleport" width="4" height="2" position="0 0 0" rotation="-90 180 -180" >
             </a-video>
    </a-marker>

    <a-marker id="volar-marker" preset='custom' type='pattern' url='volar.patt'>
             <a-video src="#volar" width="4" height="2" position="0 0 0" rotation="-90 180 -180" >
             </a-video>
    </a-marker>

    <a-marker id="fuerza-marker" preset='custom' type='pattern' url='fuerza.patt'>
             <a-video src="#fuerza" width="4" height="2" position="0 0 0" rotation="-90 180 -180" >
             </a-video>
    </a-marker>
  	<a-entity camera></a-entity>
    </a-scene>
    <div id="wrapper">
      <div class="inner">
        <h1> Poderes </h1>
        <h2> Una historia de poderes </h2>
        <p> Bajate los marcadores, escanealos y entrá a la historia </p>
        <button type="button" onClick="start(this.parentNode.parentNode)">Empezar</button></div>
      </div>
  </body>
  <script>
  function start(element) {
    element.parentNode.removeChild(element);
    var videos = ["teleport","fuerza", "volar"];
    for (var i = 0; i < videos.length; i++) {
      var id = videos[i];
        var v = document.getElementById(id);
        v.play();
        v.pause();
          (function(vid,id){
            document.getElementById(id+ '-marker').addEventListener('marker-found', function(e){ 
               vid.play();
            });
            document.getElementById(id+'-marker').addEventListener('marker-lost', function(e){ 
              vid.pause();
            });
          })(v,id);
    }

    

  };
  





  </script>
</html>